{
    "name": "front-end-framework",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "gulp",
        "prod": "npm start -- --production",
        "webpack": "gulp webpack",
        "t4": "webpack --config=\"./build/tasks/webpack/t4.webpack.config.js\" --production"
    },
    "browserslist": [
        ">0.5%",
        "ie >= 11",
        "safari >= 10",
        "last 3 iOS versions",
        "last 3 Chrome versions",
        "last 3 Firefox versions",
        "last 3 Edge versions"
    ],
    "stylelint": {
        "extends": [
            "@uwhealth/stylelint-config"
        ]
    },
    "eslintConfig": {
        "root": true,
        "extends": [
            "@uwhealth"
        ],
        "overrides": [
            {
                "files": [
                    "**/*.js"
                ],
                "rules": {
                    "no-console": "off"
                }
            }
        ]
    },
    "eslintIgnore": [
        "node_modules/*",
        "dist/*"
    ],
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/plugin-transform-template-literals": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/runtime": "^7.0.0",
        "@uwhealth/linter-configs": "^1.0.0",
        "@uwhealth/sass-tools": "^1.0.0",
        "babel-cli": "^6.24.1",
        "babel-loader": "^8.0.0",
        "babel-plugin-dynamic-import-node": "^1.2.0",
        "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
        "babel-plugin-transform-es3-property-literals": "^6.22.0",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "browser-sync": "^2.23.3",
        "bs-fullscreen-message": "^1.1.0",
        "chalk": "^2.3.0",
        "css-loader": "^0.28.11",
        "del": "^3.0.0",
        "eslint": "^5.2.0",
        "eval": "^0.1.2",
        "fast-glob": "^2.0.4",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^4.1.0",
        "gulp-changed": "^3.2.0",
        "gulp-cssnano": "^2.1.0",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^5.0.3",
        "gulp-notify": "^3.1.0",
        "gulp-plumber": "^1.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.6.1",
        "gulp-sass": "^3.0.0",
        "gulp-sizereport": "^1.2.0",
        "gulp-sourcemaps": "^2.6.3",
        "handlebars": "^4.0.11",
        "handlebars-loader": "^1.7.0",
        "hash-sum": "^1.0.2",
        "html-webpack-plugin": "^3.0.6",
        "imagemin-pngquant": "^6.0.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.uniq": "^4.5.0",
        "markdown-documentation-generator": "^3.0.1",
        "ora": "^2.0.0",
        "prettier": "^1.13.4",
        "pretty-error": "^2.1.1",
        "raw-loader": "^0.5.1",
        "style-loader": "^0.21.0",
        "stylelint": "^9.4.0",
        "svelte": "^2.9.0",
        "svelte-loader": "^2.9.0",
        "time-fix-plugin": "^2.0.5",
        "uglifyjs-webpack-plugin": "^1.1.6",
        "webpack": "^4.1.1",
        "webpack-cli": "^3.1.0",
        "webpack-closure-compiler": "^2.1.6",
        "webpack-dev-middleware": "^3.4.0",
        "webpack-hot-middleware": "^2.24.3",
        "yargs": "^12.0.0"
    },
    "dependencies": {
        "eases-jsnext": "^1.0.10",
        "promise-polyfill": "^7.1.1",
        "svelte-extras": "^1.6.0",
        "svelte-routing": "0.4.0",
        "svelte-transitions": "^1.1.1"
    },
    "readme": "./README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/UWHealth/Front-End-Framework.git"
    },
    "main": "./@src/main.js",
    "author": "UW Health Web Center",
    "license": "ISC"
}
